# javaDiscordSpring

./: .gitignore  README.md  pom.xml
public/: index.html
src/main/java/io/github/stackpan/archetype/jdaspringquickstart/: JdaSpringQuickstartApplication.java
src/main/java/io/github/stackpan/archetype/jdaspringquickstart/command/: ExampleCommand.java
src/main/java/io/github/stackpan/archetype/jdaspringquickstart/configuration/: DiscordConfigurer.java  LiveChatServiceConfig.java
src/main/java/io/github/stackpan/archetype/jdaspringquickstart/configuration/properties/: DiscordConfigurationProperties.java
src/main/java/io/github/stackpan/archetype/jdaspringquickstart/controller/: LiveChatController.java
src/main/java/io/github/stackpan/archetype/jdaspringquickstart/discord/: ExtensionRegister.java
src/main/java/io/github/stackpan/archetype/jdaspringquickstart/dto/: ResponseDto.java
src/main/java/io/github/stackpan/archetype/jdaspringquickstart/listener/: LiveChatListener.java
src/main/java/io/github/stackpan/archetype/jdaspringquickstart/service/: LiveChatService.java
src/main/java/io/github/stackpan/archetype/jdaspringquickstart/webSocket/: ImageUpdateEndpoint.java
src/main/resources/: application-dev.properties  application.properties
